# spring-boot-rest-crud-framework-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: PersonController.java  ScaffoldingTemplate.java
src/main/java/com/example/demo/dto/: DataTransportObject.java  PersonDTO.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Person.java  Resource.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: BaseService.java  PersonService.java
src/main/resources/: application.properties
