# Change Spring Boot Actuator endpoint to / instead of default of /actuator .. as to hit the /info endpoint easier.
management.endpoints.web.base-path=/

# API Documentation Path
springdoc.api-docs.path=/api-docs

#H2 Configuration
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true